 ;; (load "package://hrpsys_ros_bridge_wrs/euslisp/chidori_wrs-interface.l")
 ;; (chidori_wrs-init)
;; (setq *robot* *chidori_wrs*)

;; (send *robot* :locate #f(-30 0 0))
;; (make-irtviewer)
(setq stick1 (make-cylinder 40 800 ))
(setq stick2 (make-cylinder 60 600 ))
(setq stick3 (make-cylinder 60 700 ))
(setq stick4 (make-cylinder 60 600 ))
(setq stick5 (make-cylinder 60 600 ))
(setq stick6 (make-cylinder 60 700 ))

(setq stick7 (make-cylinder 40 800 ))
(setq stick8 (make-cylinder 60 600 ))
(setq stick9 (make-cylinder 60 600 ))
(setq stick10 (make-cylinder 60 800 ))
(setq stick11 (make-cylinder 60 600 ))
(setq stick12 (make-cylinder 60 600 ))

(send stick1 :set-color :gray30)
(send stick2 :set-color :saddlebrown)
(send stick3 :set-color :grey40))
(send stick4 :set-color :saddlebrown)
(send stick5 :set-color :Sienna)
(send stick6 :set-color :grey40)

(send stick7 :set-color :saddlebrown)
(send stick8 :set-color :grey30)
(send stick9 :set-color :saddlebrown)
(send stick10 :set-color :saddlebrown)
(send stick11 :set-color :grey30)
(send stick12 :set-color :saddlebrown)

(send stick1 :translate #f(860 200 -1000))
(send stick2 :translate #f(900 100 -1000))
(send stick3 :translate #f(580 260 -1000))
(send stick4 :translate #f(920 -300 -1000))
(send stick5 :translate #f(800 -100 -1000))
(send stick6 :translate #f(800 -200 -1000))

(send stick7 :translate #f(1000 200 -1000))
(send stick8 :translate #f(1000 100 -1000))
(send stick9 :translate #f(1200 300 -1000))
(send stick10 :translate #f(1200 -300 -1000))
(send stick11 :translate #f(1400 -100 -1000))
(send stick12 :translate #f(1400 -200 -1000))

(send stick1 :rotate (deg2rad 30) :x)
(send stick2 :rotate (deg2rad 40) :x)
(send stick3 :rotate (deg2rad 30) :y)
(send stick4 :rotate (deg2rad 30) :y)
(send stick5 :rotate (deg2rad -40) :x)
(send stick6 :rotate (deg2rad -30) :x)
(send stick7 :rotate (deg2rad 30) :y)
(send stick8 :rotate (deg2rad 40) :x)
(send stick9 :rotate (deg2rad 30) :x)
(send stick10 :rotate (deg2rad 30) :y)
(send stick11 :rotate (deg2rad -40) :x)
(send stick12 :rotate (deg2rad -30) :y)

(send stick1 :rotate (deg2rad 10) :y)
(send stick2 :rotate (deg2rad 10) :y)
(send stick3 :rotate (deg2rad 10) :x)

(setq stick_sl1 (make-cylinder 40 800 ))
(setq stick_sl2 (make-cylinder 40 800 ))
(setq stick_sl3 (make-cylinder 40 800 ))

(setq stick_sl4 (make-cylinder 40 900 ))
(setq stick_sl5 (make-cylinder 40 1000 ))
(setq stick_sl6 (make-cylinder 40 1000 ))

(send stick_sl1 :set-color :grey20)
(send stick_sl2 :set-color :sienna)
(send stick_sl3 :set-color :saddlebrown)

(send stick_sl1 :translate #f(600 200 -1000))
(send stick_sl2 :translate #f(800 120 -1000))
(send stick_sl3 :translate #f(600 -90 -1000))

(send stick_sl4 :translate #f(800 30 -1000))
(send stick_sl5 :translate #f(900 -190 -900))
(send stick_sl6 :translate #f(700 90 -1100))

(send stick_sl1 :rotate (deg2rad 30) :y)
(send stick_sl2 :rotate (deg2rad 20) :x)
(send stick_sl3 :rotate (deg2rad 20) :y)

(send stick_sl4 :rotate (deg2rad -30) :x)
(send stick_sl5 :rotate (deg2rad 40) :y)
(send stick_sl6 :rotate (deg2rad 24) :y)

(setq box1 (make-cube 200 200 200))
(setq box2 (make-cube 200 200 200))
(setq box3 (make-cube 200 200 200))
(setq box4 (make-cube 200 200 200))
(setq box5 (make-cube 200 200 200))
(setq box6 (make-cube 200 200 200))

(send box1 :translate #f( 600 300 -900))
(send box2 :translate #f( 930 -200 -930))
(send box3 :translate #f( 970 -300 -900))
(send box4 :translate #f( 900 100 -800))
(send box5 :translate #f( 500 -200 -840))
(send box6 :translate #f( 700 180 -900))

(send box1 :set-color :grey30)
(send box2 :set-color :grey20)
(send box3 :set-color :grey20)
(send box4 :set-color :grey30)
(send box5 :set-color :grey20)
(send box6 :set-color :grey40)

(setq block1 (make-cube 800 160 360))
(setq block2 (make-cube 800 100 700))

(send block1 :set-color :grey40)
(send block2 :set-color :grey30)
(send block1 :translate #f(1000 400 -800))
(send block2 :translate #f(1000 -400 -800))

(send block1 :rotate (deg2rad -4) :z)
(send block2 :rotate (deg2rad -8) :x)

;; (objects (list  stick2 stick3 stick4 stick5 stick6 stick7  stick9 stick10 stick11 stick12 stick_sl1 stick_sl2 stick_sl3 stick_sl6 stick_sl5 stick_sl6 box1 box2 box3 box4 box5 box6 block1 block2 ))
;;(send *irtviewer* :draw-objects (list stick *robot*))
